MONGODB_URI= "mongodb+srv://Unnati:unnatiimagnifyAI26@cluster0.lt0qscf.mongodb.net"
JWT_SECRET = 'secret#key'
CLIPDROP_API = '2d195fd03236e5610c976059315045ee9a8816de8fddb84ed2bbc4c23f0887757d74afbededd09f39868b36e4c8f1004'

SMTP_USER='imagifyai00@gmail.com'
SMTP_PASS='vfkh sgcr ybmq xtmn'

